[tox]
envlist = py3,pypy3

[testenv]
extras =
    test
deps =
    isort>=5.8,<6
    black==21.5b2
    flake8>=3.9,<4
    pytest-cov>=2.12,<3
    mypy==0.812
commands =
    isort docutils_rst_writer setup.py tests --check --diff
    black docutils_rst_writer setup.py tests --check --diff
    flake8 docutils_rst_writer setup.py tests
    mypy docutils_rst_writer setup.py tests
    pytest --cov=docutils_rst_writer --cov-report=term --cov-report "xml:{toxworkdir}/coverage.xml"

[testenv:pypy3]
extras =
    test
deps =
    isort>=5.8,<6
    flake8>=3.9,<4
commands =
    isort docutils_rst_writer setup.py tests --check --diff
    flake8 docutils_rst_writer setup.py tests
    pytest

[testenv:fuzz]
basepython = python3
deps =
    atheris>=2,<3
commands =
    python tests/fuzz.py
